{
  "name": "api",
  "version": "1.0.0",
  "description": "API Documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jianghailong@sf-express.com",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rsync": "0.0.8",
    "gulp-swagger": "^1.0.1"
  }
}
